<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display:None;
        }
        .c1{
            position:fixed;
            background-color:rgba(0,0,0,.6);
            top:0;
            bottom:0;
            left:0;
            right:0;.
        }
        .c2{
            position:fixed;
            background-color:white;
            width:400px;
            height:300px;
            top:50%;
            left:50%;
            margin-top:-150px;
            margin-left:-200px;
        }
        .c3{
            position:relative;
            margin:80px;

        }
    </style>
</head>
<body>
    <div class="c1 hide" id="shade"></div>
    <div class="c2 hide" id="modal">
        <div class="c3">
          <p>用户名：<input type="text"></p>
          <p>密码:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password"></p>
          <input type="button" value="确定">&nbsp&nbsp
          <input type="button" value="取消" onclick="hide();">
        </div>
    </div>
    <div>
        <input type="button" value="登陆" onclick="show();"/>
    </div>
    <script>
        function show(){document.getElementById('shade').classList.remove('hide');
        document.getElementById('modal').classList.remove('hide');
        }
        function hide(){document.getElementById('shade').classList.add('hide');
        document.getElementById('modal').classList.add('hide');
        }
    </script>
</body>
</html>
