<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--如同word中的图片布局选项-->
    float
        脱离文档流
    position
        relative
            并未脱离文档流
            依据原来位置进行调整
        absolute
            脱离文档流
            没有定位基准了，默认以html文档为基准，如有父级标签，则以父级表且为基准。说到底，因为没有基准，所以要向上找基准，也体现了HTML的层级关系
    <title>FLOAT</title>
    <style>
       #div1{
       width: 300px;
       height: 150px;
       background-color: bisque;
       position: relative;
       right: 200px;
       }
       #div2{
       width: 400px;
       height: 150px;
       background-color: royalblue;
       float: right;
       }
       #div3{
       width: 400px;
       height: 100px;
       background-color: blueviolet;
       position: absolute;
       top: 200px;
       right: 200px;
              }
       #div4{
       width: 400px;
       height: 200px;
       background-color: gold;

       }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
</body>
</html>
