<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小荷才露尖尖角</title>
    <style>
        .up{border-top:30px solid transparent;border-right:30px solid transparent;border-bottom:30px solid transparent;border-left:30px solid blue;display:inling-block;width:0;}
        .down{border-top:30px solid transparent;border-right:30px solid transparent;border-bottom:0px solid yellow;border-left:30px solid green;display:inling-block;width:0;}
        .third{
        border:30px solid transparent;

        border-bottom:30px solid green;
        }
        .third:hover{
        border:30px solid transparent;
        border-bottom:30px solid yellow;
        margin-top:-15px;
        }

    </style>
</head>
<body>
    <div class="up"></div>
    <div class="down"></div>
    <div class="third"></div>
</body>
</html>
